@import '../../../styles/abstracts/variables';

.events-section {
  flex-direction: column;
  .container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 5rem;
    max-width: 65%;
    width: 100%;
  }
  &__event-wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: $default-margin 0;
  }
  &__event-description-wrapper {
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    margin-top: $default-margin;
    p {
      display: block;
    }
    &.haldi {
      flex-direction: column;
    }
    &.wedding {
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }
  &__event-ritual-wrapper {
    background-color: rgba($primary, 0.05);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    // border: 0.1rem solid black;
    display: flex;
    flex-direction: column;
    margin: $default-margin 0;
    max-width: 30%;
    min-height: 34.4rem;
    padding: $default-padding;
    p {
      flex-grow: 1;
      margin-bottom: 0;
    }
  }
  &__event-title-wrapper {
    align-items: center;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    margin-bottom: $default-margin;
    h6 {
      margin-bottom: 0;
      max-width: 80%;
    }
    span {
      align-items: center;
      border: 0.1rem solid black;
      border-radius: 100%;
      display: flex;
      height: 3rem;
      justify-content: center;
      margin-bottom: 1rem;
      padding: 0 1rem;
      width: 3rem;
    }
  }
}
